<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_gravity="center"
        android:id="@+id/fr_radioG"
        android:orientation="horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="#eff4ed">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/red"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="RED"
            android:textColor="#FF0000"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/green" android:textAppearance="?android:textAppearanceLarge"
            android:text="GREEN"
            android:textColor="#00FF00"/>

        <RadioButton
            android:layout_width="match_parent" android:textAppearance="?android:textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/blue"
            android:text="BLUE"
            android:textColor="#0000FF"/>
    </RadioGroup>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inText"
        android:hint="Enter Text for Fr2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:onClick="sendInfoToOtherFragment"
        android:layout_gravity="center"
        android:text="Submit"/>

</LinearLayout>